client.id=9984
client.hash = OUR4try

server.port=8090

chef.server.ip=192.168.1.175
chef.server.organization=mv
chef.server.user=root
chef.server.password=mvmv@@20182018
  
chef.client.name=administrator
chef.organization.validator.name=mv
chef.organization.name=mv
chef.home=c://users//gabriel.santos//chef//
chef.downloadDir=C://MV//gcm//downloadDir
chef.logFileDir=C://MV//gcm//tmpChef
chef.working.dir=C://MV//gcm//workingDir
      
