client.id=9984
client.hash = OUR4try

server.port=8090

chef.server.ip=
chef.server.organization=mv
chef.server.user=
chef.server.password=
  
chef.client.name=administrator
chef.organization.validator.name=mv
chef.organization.name=mv
chef.home=
chef.downloadDir=
chef.logFileDir=
chef.working.dir=
      
