client.id=9984

server.port=8090

#TESTE        
#address.queue.name.send=sqs_test_app
#address.queue.name.listener=sqs_test_portal
#address.queue.url.send=https://sqs.us-west-2.amazonaws.com/527455963276/sqs_test_app
#address.queue.url.listener=https://sqs.us-west-2.amazonaws.com/527455963276/sqs_test_portal


#PRODUCAO
address.queue.name.send=sqs_app
address.queue.name.listener=sqs_portal
address.queue.url.send=https://sqs.us-west-2.amazonaws.com/527455963276/sqs_app
address.queue.url.listener=https://sqs.us-west-2.amazonaws.com/527455963276/sqs_portal
         
chef.server.ip=192.168.1.96
chef.server.organization=mv
chef.server.user=root
chef.server.password=mv@2016
  

chef.client.name=administrator
chef.organization.validator.name=mv
chef.organization.name=mv
chef.home=c://users//gabriel.oliveira//.chef//
chef.downloadDir=C://MV//gcm//downloadDir
chef.logFileDir=C://MV//gcm//tmpChef
      
database.jdbc.dialect=org.hibernate.dialect.OracleDialect
database.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver